.counts {
  width: 200px;
}

.hover-craft{
  .name{
    display: inline-block;
    margin-left: 8px;
  }

  .list-group-item{
    &:hover {
      background-color: #FAFAFA;
    }
    div {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .webcraft-id{
      margin-left: 8px;
      width: 280px;
    }
    .name{
      width: 280px;
      margin-left: 8px;
    }
    .website{
      width: 280px;
    }
  }
}